# Colors (One Dark)
colors:
  # Default colors
  primary:
    foreground: '0xb5bac7'
    background: '0x2d323c'

  # Cursor colors
  cursor:
    text: '0x5c6370'
    cursor: '0xb5bac7'

  # Normal colors
  normal:
    black:   '0x5c6370'
    red:     '0xdc777f'
    green:   '0xa6ca80'
    yellow:  '0xe5c881'
    blue:    '0x78b8f4'
    magenta: '0xc883e4'
    cyan:    '0x6fbebb'
    white:   '0xb5bac7'

  # Bright colors
  bright:
    black:   '0x828da4'
    red:     '0xbe5046'
    green:   '0xa6ca80'
    yellow:  '0xd2a46c'
    blue:    '0x78b8f4'
    magenta: '0xc883e4'
    cyan:    '0x6fbebb'
    white:   '0x6e738e'

