# Cursor
cursor                   #b5bac7
cursor_text_color        #5c6370

# Special
foreground               #b5bac7
background               #2d323c
selection_foreground     #5c6370
selection_background     #b5bac7

# Black
color0                   #5c6370
color8                   #4b5263

# Red
color1                   #dc777f
color9                   #be5046

# Green
color2                   #a6ca80
color10                  #a6ca80

# Yellow
color3                   #e5c881
color11                  #d19a66

# Blue
color4                   #78b8f4
color12                  #78b8f4

# Magenta
color5                   #c883e4
color13                  #c883e4

# Cyan
color6                   #6fbebb
color14                  #6fbebb

# White
color7                   #b5bac7
color15                  #3e4452
